<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - CG Bank</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="common/header.css">
    <link rel="stylesheet" href="common/footer.css">
		<link rel="stylesheet" href="aboutUs/css/style.css">
		<link rel="stylesheet" href="common/header-media.css">
		<link rel="stylesheet" href="common/footer-media.css">
    <link rel="stylesheet" href="aboutUs/css/media.css">
</head>

<body>
    <main class="main">
        <button class="toTop hide"></button>
        <header class="header">
            <nav class="nav">
                <div class="nav-block">
                    <a href="index.html">
												<img src="common/img/logoWhiteHeader.png" alt="">
										</a>
                    <ul class="nav-wrapp">
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="private.html">Private
                                Banking</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link"
                                href="services.html">Services</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="cards.html">Cards</a></li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="savingsAccounts.html">Savings Accounts</a></li>
												<li class="nav-wrapp__item nav-wrap__item_active">
													<a class="nav-wrapp__link" href="aboutUs.html">About Us</a>
												</li>
                        <li class="nav-wrapp__item"><a class="nav-wrapp__link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-btn">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                        <hr class="nav-btn__line">
                    </div>
                    <div class="nav-right-container">
                        <a href="#" class="nav__login">Sing in</a>
                        <div class="nav-language">
                            <span class="nav-language__text">Language</span>
                            <ul class="nav-language-wrap">
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/uk-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/cn-flag.png" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/fr-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/es-flag.jpg" alt="" /></li>
                                <li class="nav-language-wrap__item"><img class="nav-language-wrap__item-img"
                                        src="common/img/ru-flag.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-caption">
                <h2 class="header-caption_style">OWNERSHIP</h2>
            </div>
            <div class="header-text">
							<p class="header-text__parag">
								CG Bank S.A. is a 100% offshore bank incorporated under the laws of the Autonomous Island of Moheli, within the Union of Comoros. It is part of a strong multi-national group that also includes onshore banking and trust interests (in Moroni, Grand Comore and in United Arab Emirates) as well as aviation and shipping businesses, we are committed to listening, delivering customised solutions and developing close relationships with our clients.
							</p>
							<p class="header-text__parag">
								Our strength is our unique personalised approach to clients and their business. We provide customised solutions and maintain utmost discretion.
							</p>
							<p class="header-text__parag">
								We believe that a great bank is one that makes its clients feel special! We endeavour to foster that feeling
							</p>
						</div>
				</header>
				<section class="textSection">
					<h2 class="textSection__header">SHAREHOLDING OF CG BANK IS AS FOLLOWS:</h2>
					<div>qwertyuiop</div>
				</section>

				<section class="textSection">
					<h2 class="textSection__header">CORPORATE GOVERNANCE</h2>
					<p class="textSection__text">
						Corporate governance is the system by which companies are directed 
						and controlled. The corporate governance of banks differs from the corporate governance 
						of ordinary companies. This is due to the nature of the banking business, the complexity 
						of its organisation, the uniqueness of banks’ balance sheets, the need for protection 
						of the weakest party in the chain (i.e. the depositors), and the systemic risks caused by bank failures.
					</p>
					<p class="textSection__text">
						CG Bank’s goal is to provide a first class client experience, 
						specifically for SME corporate clients. We aspire to grow organically by expanding our 
						international private banking services to regions where small and medium size corporate clients 
						are not well represented
					</p>
					<p class="textSection__text">
						CG Bank provides Professional Corporate Solutions and advice to businesses 
						seeking to trade and invest beyond their own national borders. We offer sophisticated 
						international Corporate Structuring and arrange superior banking services to meet the demands 
						of international Businesses and entrepreneurs. We have developed a reputation for providing a diverse 
						and attractive range of Advisory Services, International Tax Planning, Investment Holding & Trading 
						structures.
					</p>
				</section>
				<section class="textSection">
					<h2 class="textSection__header">CLIENT FOCUS</h2>
					<p class="textSection__text">
						Our Bank takes pride in being able to develop tailored solutions 
						and services for both private and corporate clients. Our solutions are client-driven to focus 
						on our clients’ business needs. At CG Bank we eliminate boundaries and transcend time zones to 
						improve clients’ situations, while striving to provide superior customer service, 
						communicating tailor-made financial solutions and professionalism. Our corporate culture is 
						one that advocates integrity, quality of service and collaboration. We offer our clients access 
						to their funds through our network of partnerships and correspondents, including around one million ATMs 
						worldwide. CGNET, our online banking service, offers our clients a great way to view and manage 
						all their business through a secure web interface.
					</p>
					<p class="textSection__text">
						We’re focused on serving customers well. For us this means treating customers 
						fairly, offering them flexibility in how they choose to bank with us and offering extra help 
						to vulnerable customers and those in financial difficulty. It means keeping their funds safe and secure, 
						improving financial capability and supporting enterprise.
					</p>
					<p class="textSection__text">
						We’ve already made great progress in putting the customer at the heart 
						of everything we do. We’re confident that by continuing to find new and exciting ways to innovate 
						we can give our customers what they want – outstanding service that’s effortless every day 
						and brilliant when it matters.
					</p>
				</section>
				<section class="textSection">
					<h2 class="textSection__header">PRINCIPAL CORRESPONDENTS</h2>
					<p class="textSection__text">
						As part of an international holding group that includes an onshore bank, 
						CG Bank’s strong correspondent banking relationships are assured. With particular reach 
						in the EMEA region (Europe Middle East and Africa) we also maintain close trade relationships with Asia
					</p>
					<p class="textSection__text">
						We maintain a commitment to community banks with a wide range of products 
						and services including lending, funding, short term investments, fixed income investments, securities, 
						credit, gift, and pay card services, and operating services. Our officers are knowledgeable 
						with in depth experience and stand ready to help you with the support you need.
					</p>
				</section>
				<section class="textSection">
					<h2 class="textSection__header">PRIVACY & SECURITY</h2>
					<p class="textSection__text">
						Our services are accessible through our state-of-the-art international network system 
						which is a fully secured network for transmitting private and corporate information while ensuring 
						that business transactions are performed without delay.
					</p>
					<p class="textSection__text">
						CG BANK has taken a number of important steps to ensure the security of our banking clients. 
						Using industry leading technology standards and highly attuned human verification processes, 
						CG BANK provides a transparent and secure banking environment.
					</p>
					<h3 class="textSection__article">Human Intervention</h3>
					<p class="textSection__text">
						Unlike major money center banks who have straight through processing (STP), 
						our trained staff manually processes all outgoing transactions. This human verification process 
						gives you an additional level of protection from electronic hacking. The knowledge of our clients combined 
						with strong AML training substantially reduces the chances for fraudulent activity within your account.
					</p>
					<h3 class="textSection__article">Industry Leading Encryption</h3>
					<p class="textSection__text">
						The bank utilizes 256bit SSL encryption certificates to protect all client sensitive material. 
						Our software is PCI compliant and follows the latest in online security practices. 
						Our servers offer triple-redundancy protection to ensure your information is always available. 
						We offer clients the ability to communicate through PGP encrypted email, or internal virtual messaging 
						to further our privacy offering.
					</p>
					<h3 class="textSection__article">Transactional Only Banking</h3>
					<p class="textSection__text">
						While you may not know it, one of the biggest risks to banking clients is not online fraud, 
						but the fractional reserve banking system. CG Bank holds a 100% deposit ratio 
						and is a transactional only bank. The bank makes no loans and does not engage in leverage or speculation 
						with client assets
					</p>
				</section>
				<section class="endContetnt"></section>


        <section class="bottom-outer">
            <div class="bottom-outer-top-block">
                <aside class="bottom-outer-logo">
										<a href="index.html"><img src="common/img/logoWhiteHeader.png" alt=""></a>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="private.html">Private Banking</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="services.html">Services</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="cards.html">Cards</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap">
                        <li class="bottom-outer-nav-wrap__item"><a href="savingsAccounts.html">Savings Accounts</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="blog.html">Blog</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <ul class="bottom-outer-nav-wrap bottom-outer-nav-wrap_margin-right">
                        <li class="bottom-outer-nav-wrap__item"><a href="aboutUs.html">About Us</a></li>
                        <li class="bottom-outer-nav-wrap__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </aside>
                <aside class="bottom-outer-nav">
                    <div class="bottom-outer-nav-block">
                        <span class="bottom-outer-nav-block__text">Phone:</span>
                        <a href="tel:+447496550032" class="bottom-outer-nav-block__text">+447496550032</a>
                    </div>
                    <div class="bottom-outer-nav-block bottom-outer-nav-block_margin-bottom">
                        <span class="bottom-outer-nav-block__text">Mail:</span>
                        <a href="mailto:info@cgbanque.io" class="bottom-outer-nav-block__text_font">info@cgbanque.io</a>
                    </div>
                    <div class="bottom-outer-nav-block">
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-telegram (1).png"
                                alt="telegram"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-whatsapp (1).png"
                                alt="whatsapp"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-viber (1).png"
                                alt="viber"></a>
                        <a href="#" class="bottom-outer-nav-block__link"><img src="common/img/i-wechat.png"
                                alt="msng"></a>
                    </div>
                </aside>
            </div>
            <div class="bottom-outer-bottom-block">
                <aside class="bottom-outer-pay">
                    <div class="bottom-outer-pay-img">
                        <img src="common/img/headerBitcoin.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/headerEhereum.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/headerTether.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/swift.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/sepa.png" alt="" class="bottom-outer-pay-img__item">
                        <img src="common/img/payoneer.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/western-union.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/unionpay.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/visa.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                        <img src="common/img/mastercard.png" alt=""
                            class="bottom-outer-pay-img__item bottom-outer-pay-img__item_height">
                    </div>
                    <div class="bottom-outer-pay-soc">
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/facebook.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/linkedin.png" alt="">
                        </a>
                        <a href="#" class="bottom-outer-pay-soc__item">
                            <img src="common/img/qq.png" alt="">
                        </a>
                    </div>
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-wrap">
                <span class="footer-wrap__text">CG Bank is a business name of Compagnie Bancaire du Golfe S.A</span>
                <div class="footer-wrap-block">
                    <a href="#" class="footer-wrap__link">Banking license number: B20160013 Mwali Registrar</a>
                    <a href="#" class="footer-wrap__link">GIIN: 1NJ1RW.00000.LE.174</a>
                    <a href="#" class="footer-wrap__link">SWIFT: CMEFKMK1</a>
                </div>
                <span class="footer-wrap__text">CG Bank © 2019 / All Rights Reserved</span>
            </div>
        </footer>
        <script src="libs/jquery-3.4.1.min.js"></script>
				<script src="common/common.js"></script>
				<script src="accounts\js\accounts.js"></script>
    </main>
</body>

</html>